{
  "dependencies": {
    "assert": "^1.4.1",
    "bluebird": "^3.5.1",
    "commander": "^2.11.0",
    "commander-plus": "0.0.6",
    "console-stamp": "^0.2.6",
    "dotenv": "^4.0.0",
    "each-async": "^1.1.1",
    "instagram-private-api": "^0.6.8",
    "moment": "^2.19.1",
    "mongoose": "^4.12.3",
    "node-cache": "^4.1.1",
    "node-serialize": "0.0.4",
    "process": "^0.11.10",
    "project-oxford": "^1.8.0",
    "public-instagram": "^0.6.1",
    "request": "^2.83.0",
    "sleep-ms": "^2.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  }
}
